GOLEIROS
25 - Matheus Cunha
1 - Santos
17 - Rossi
------------------------
ZAGUEIROS
3  Rodrigo Caio
4 - Léo Pereira
23 - David Luiz
15 - Fabrício Bruno
30 - Pablo
------------------------
LATERAIS DIREITOS
34 - Matheuzinho
2 - Varela
43 - Wesley
------------------------
LATERAIS ESQUERDOS
16 - Filipe Luís
6 - Ayrton Lucas
------------------------
VOLANTES
8 - Thiago Maia
5 - Erick
20 - Gerson
21 - Allan
------------------------
MEIAS
7 - Everton Ribeiro
14 - De Arrascaeta
29 - Victor Hugo
42 - Matheus França
------------------------
ATACANTES
10 - Gabi
27 - Bruno Henrique
9 - Pedro
11 - Everton
22 - Luiz Araújo
------------------------
