HINO DO VASCO
--------------------------------------
Vamos todos cantar de coração
A Cruz de Malta é o meu pendão
Tu tens o nome do heróico português
Vasco da Gama, a tua fama assim se fez
--------------------------------------
Tua imensa torcida é bem feliz
Norte e sul, norte e sul deste Brasil
Tua estrela, na terra a brilhar
Ilumina o mar
--------------------------------------
(2x)
No atletismo és um braço
No remo és imortal
No futebol és o traço
De união Brasil-Portugal
--------------------------------------
Vamos todos cantar de coração
A Cruz de Malta é o meu pendão
Tu tens o nome do heróico português
Vasco da Gama, a tua fama assim se fez
--------------------------------------
Tua imensa torcida é bem feliz
Norte e sul, norte e sul deste Brasil
Tua estrela, na terra a brilhar
Ilumina o mar
--------------------------------------
(2x)
No atletismo és um braço
No remo és imortal
No futebol és o traço
De união Brasil-Portugal
