HINO DO FLUMINENSE
-----------------------------------------
Sou Tricolor de coraCAo
Sou do clube tantas vezes campeAo
Fascina pela sua disciplina
O Fluminense me domina
Eu tenho amor ao Tricolor
-----------------------------------------
Salve o querido pavilhAo
Das trEs cores que traduzem tradiCAo
A paz, a esperanCa e o vigor
Unido e forte pelo esporte
Eu sou E Tricolor
-----------------------------------------
Vence, o Fluminense
Com o verde da esperanCa
Pois quem espera sempre alcanCa
Clube que orgulha o Brasil
Retumbante de glOrias e vitOrias mil
-----------------------------------------
Sou Tricolor de coraCAo
Sou do clube tantas vezes campeAo
Fascina pela sua disciplina
O Fluminense me domina
Eu tenho amor ao Tricolor
-----------------------------------------
Salve o querido pavilhAo
Das trEs cores que traduzem tradiCAo
A paz, a esperanCa e o vigor
Unido e forte pelo esporte
Eu sou E Tricolor
-----------------------------------------
Vence, o Fluminense
Com o sangue do encarnado
Com amor e com vigor
Faz a torcida querida vibrar com a emoCAo
Do Tri campeAo
-----------------------------------------
Vence, o Fluminense
Usando a fidalguia
Branco E paz e harmonia
Brilha com o sol da manhA
Com a luz de um refletor
Salve o Tricolor

